########################################################
####      CryptowithDylan's Low Budget Settings!    ####
####             Made for the little guy!           #### 
####                                                #### 
####         Ideal for 1 ETH or lower Budget        ####
####                                                ####  
####          Larger Budget? Use more Pairs!        ####
####                     v2.0.X                     ####
####                                                ####
########################################################

############## Initilization Settings ##################
# Market ---> ETH/BTC/USDT
market = ETH
start_balance = 0
enabled_pairs = ALL
max_trading_pairs = 4
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 2
DEFAULT_min_volume = 750
DEFAULT_min_buy_price = 0
DEFAULT_DCA_enabled = -8
DEFAULT_trading_enabled = true
keep_balance = 0

##############     Buy Log Settings  ####################
hidden_pairs = BNB
pair_min_listed_days = 31
DEFAULT_max_buy_spread = 2
DEFAULT_rebuy_timeout = 60
DEFAULT_min_orderbook_volume_percentage = 100
DEFAULT_buy_max_change_percentage = 10
DEFAULT_buy_min_change_percentage = -2

##############     Panic Settings    ####################
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false

price_trigger_market = ETH
price_rise_trigger = 6
price_rise_trigger_recover = 5
price_drop_trigger = -6
price_drop_recover_trigger = -5

##############        Blacklist      ####################
BNB_trading_enabled = false

##############     Buying Settings   ####################
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.60
DEFAULT_A_buy_value_limit = -2.7

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 31
DEFAULT_B_buy_value_limit = 0

DEFAULT_C_buy_strategy = LOWBB
DEFAULT_C_buy_value = 0
DEFAULT_C_buy_value_limit = -3

DEFAULT_trailing_buy = 0

##############     Selling Settings  ####################
DEFAULT_sell_strategy = GAIN
DEFAULT_sell_value = 1.1

DEFAULT_trailing_buy = 0.25

DEFAULT_take_profit_percentage = 1
DEFAULT_take_profit_reset_percentage_move = 0.1
DEFAULT_take_profit_wait_time = 25

orderbook_profit_calculation = true


